drivers/tty/serial/serial_core.ko
drivers/tty/serial/amba-pl011.ko
drivers/tty/serial/max310x.ko
drivers/tty/serial/sh-sci.ko
drivers/tty/serial/imx.ko
drivers/tty/serial/meson_uart.ko
drivers/tty/serial/sccnxp.ko
drivers/tty/serial/msm_serial.ko
drivers/tty/serial/owl-uart.ko
drivers/tty/serial/serial_mctrl_gpio.ko
drivers/tty/serial/kgdboc.ko
drivers/tty/serial/8250/8250.ko
drivers/tty/serial/8250/8250_base.ko
drivers/tty/serial/8250/8250_pci.ko
drivers/tty/serial/8250/8250_dw.ko
drivers/tty/serial/8250/8250_mtk.ko
drivers/tty/serial/8250/8250_of.ko
