drivers/acpi/ac.ko
drivers/acpi/button.ko
drivers/acpi/fan.ko
drivers/acpi/processor.ko
drivers/acpi/thermal.ko
drivers/acpi/battery.ko
drivers/acpi/hed.ko
drivers/ata/libata.ko
drivers/ata/ahci_imx.ko
drivers/ata/libahci.ko
drivers/ata/libahci_platform.ko
drivers/base/firmware_loader/firmware_class.ko
drivers/base/regmap/regmap-i2c.ko
drivers/base/regmap/regmap-spi.ko
drivers/base/regmap/regmap-mmio.ko
drivers/block/loop.ko
drivers/block/xen-blkfront.ko
drivers/bus/simple-pm-bus.ko
drivers/cdrom/cdrom.ko
drivers/char/ttyprintk.ko
drivers/char/virtio_console.ko
drivers/char/hw_random/rng-core.ko
drivers/char/tpm/tpm.ko
drivers/char/tpm/tpm_tis_core.ko
drivers/char/tpm/tpm_tis.ko
drivers/char/tpm/tpm_crb.ko
drivers/clk/meson/meson-aoclk.ko
drivers/clk/meson/clk-cpu-dyndiv.ko
drivers/clk/meson/clk-dualdiv.ko
drivers/clk/meson/meson-eeclk.ko
drivers/clk/meson/clk-mpll.ko
drivers/clk/meson/clk-pll.ko
drivers/clk/meson/clk-regmap.ko
drivers/clk/meson/vid-pll-div.ko
drivers/connector/cn.ko
drivers/cpufreq/cpufreq_performance.ko
drivers/cpufreq/cpufreq_powersave.ko
drivers/cpufreq/cpufreq_userspace.ko
drivers/cpufreq/cpufreq_ondemand.ko
drivers/cpufreq/cpufreq_conservative.ko
drivers/cpufreq/cpufreq-dt.ko
drivers/dax/dax.ko
drivers/devfreq/governor_simpleondemand.ko
drivers/devfreq/governor_performance.ko
drivers/devfreq/governor_powersave.ko
drivers/devfreq/governor_userspace.ko
drivers/devfreq/governor_passive.ko
drivers/dma/virt-dma.ko
drivers/dma/bcm2835-dma.ko
drivers/edac/edac_core.ko
drivers/extcon/extcon-core.ko
drivers/firmware/raspberrypi.ko
drivers/firmware/ti_sci.ko
drivers/firmware/efi/efivars.ko
drivers/gpio/gpio-generic.ko
drivers/gpio/gpio-xilinx.ko
drivers/gpu/drm/drm_panel_orientation_quirks.ko
drivers/hwmon/hwmon.ko
drivers/i2c/i2c-core.ko
drivers/i2c/i2c-dev.ko
drivers/i2c/busses/i2c-designware-core.ko
drivers/i2c/busses/i2c-designware-platform.ko
drivers/i2c/busses/i2c-omap.ko
drivers/i2c/busses/i2c-sprd.ko
drivers/input/input-core.ko
drivers/input/mousedev.ko
drivers/input/evdev.ko
drivers/input/keyboard/atkbd.ko
drivers/input/misc/uinput.ko
drivers/input/touchscreen/of_touchscreen.ko
drivers/input/serio/serio.ko
drivers/input/serio/libps2.ko
drivers/iommu/iova.ko
drivers/leds/led-class.ko
drivers/mailbox/bcm2835-mailbox.ko
drivers/mailbox/ti-msgmgr.ko
drivers/md/md-mod.ko
drivers/md/dm-mod.ko
drivers/media/cec/cec.ko
drivers/mfd/tps65912-core.ko
drivers/mfd/tps65912-i2c.ko
drivers/mfd/tps65912-spi.ko
drivers/mfd/mfd-core.ko
drivers/mfd/da9063.ko
drivers/mfd/max14577.ko
drivers/mfd/max77686.ko
drivers/mfd/max77693.ko
drivers/mfd/sec-core.ko
drivers/mfd/sec-irq.ko
drivers/mfd/as3722.ko
drivers/mmc/core/mmc_core.ko
drivers/mmc/core/mmc_block.ko
drivers/mmc/host/armmmci.ko
drivers/net/mii.ko
drivers/net/tun.ko
drivers/net/xen-netfront.ko
drivers/net/ethernet/broadcom/bgmac.ko
drivers/net/ethernet/broadcom/bgmac-platform.ko
drivers/net/ethernet/freescale/fec.ko
drivers/net/ethernet/freescale/xgmac_mdio.ko
drivers/net/ethernet/freescale/fman/fsl_dpaa_fman.ko
drivers/net/ethernet/freescale/fman/fsl_dpaa_fman_port.ko
drivers/net/ethernet/freescale/fman/fsl_dpaa_mac.ko
drivers/net/ethernet/smsc/smc91x.ko
drivers/net/phy/libphy.ko
drivers/net/phy/mdio-mux.ko
drivers/net/phy/mdio-mux-bcm-iproc.ko
drivers/net/phy/fixed_phy.ko
drivers/net/ppp/ppp_generic.ko
drivers/net/slip/slhc.ko
drivers/nvdimm/libnvdimm.ko
drivers/of/of_mdio.ko
drivers/pci/controller/pcie-altera.ko
drivers/pci/controller/pcie-altera-msi.ko
drivers/pci/controller/pcie-mediatek.ko
drivers/perf/arm-cci.ko
drivers/perf/arm-ccn.ko
drivers/phy/phy-xgene.ko
drivers/phy/broadcom/phy-bcm-ns2-pcie.ko
drivers/phy/broadcom/phy-brcm-sata.ko
drivers/pinctrl/pinctrl-as3722.ko
drivers/pinctrl/pinctrl-amd.ko
drivers/pinctrl/pinctrl-palmas.ko
drivers/pinctrl/pinctrl-single.ko
drivers/pps/pps_core.ko
drivers/ptp/ptp.ko
drivers/rapidio/rapidio.ko
drivers/rtc/rtc-efi.ko
drivers/rtc/rtc-mv.ko
drivers/rtc/rtc-xgene.ko
drivers/scsi/scsi_mod.ko
drivers/scsi/sd_mod.ko
drivers/scsi/sr_mod.ko
drivers/scsi/sg.ko
drivers/spi/spi-fsl-lib.ko
drivers/spi/spi-fsl-spi.ko
drivers/spi/spi-omap2-mcspi.ko
drivers/thermal/armada_thermal.ko
drivers/tty/serdev/serdev.ko
drivers/tty/serial/serial_core.ko
drivers/tty/serial/amba-pl011.ko
drivers/tty/serial/max310x.ko
drivers/tty/serial/sh-sci.ko
drivers/tty/serial/imx.ko
drivers/tty/serial/meson_uart.ko
drivers/tty/serial/sccnxp.ko
drivers/tty/serial/msm_serial.ko
drivers/tty/serial/owl-uart.ko
drivers/tty/serial/serial_mctrl_gpio.ko
drivers/tty/serial/kgdboc.ko
drivers/tty/serial/8250/8250.ko
drivers/tty/serial/8250/8250_base.ko
drivers/tty/serial/8250/8250_pci.ko
drivers/tty/serial/8250/8250_dw.ko
drivers/tty/serial/8250/8250_mtk.ko
drivers/tty/serial/8250/8250_of.ko
drivers/usb/common/usb-common.ko
drivers/usb/core/usbcore.ko
drivers/usb/dwc2/dwc2.ko
drivers/usb/host/ehci-hcd.ko
drivers/usb/host/ehci-pci.ko
drivers/usb/host/ehci-orion.ko
drivers/usb/host/ohci-hcd.ko
drivers/usb/host/ohci-pci.ko
drivers/usb/host/uhci-hcd.ko
drivers/usb/host/xhci-hcd.ko
drivers/usb/host/xhci-pci.ko
drivers/usb/phy/phy-mxs-usb.ko
drivers/usb/roles/roles.ko
drivers/video/backlight/backlight.ko
drivers/video/fbdev/amba-clcd.ko
drivers/video/fbdev/mx3fb.ko
drivers/video/fbdev/core/fb.ko
drivers/video/fbdev/core/cfbfillrect.ko
drivers/video/fbdev/core/cfbcopyarea.ko
drivers/video/fbdev/core/cfbimgblt.ko
drivers/virtio/virtio.ko
drivers/virtio/virtio_ring.ko
drivers/virtio/virtio_mmio.ko
drivers/virtio/virtio_pci.ko
drivers/virtio/virtio_balloon.ko
drivers/watchdog/watchdog.ko
drivers/watchdog/pretimeout_noop.ko
drivers/xen/xenbus/xenbus_probe_frontend.ko
